COMMERCE_PROVIDER=commercetools

CTP_PROJECT_KEY=vercel-commerce-20210601
CTP_CLIENT_SECRET=Sqj896_Iv2ovUVayskpxCGKlcEYabTy4
CTP_CLIENT_ID=OfwXOPjkddECcNQhfZPaS6pZ
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_CONCURRENCY=10
